import numpy as np
import matplotlib.pyplot as plt

# This model is only for N2 ionisation
print('Starting the code')
n0 = 1e19 # m-3
Te = 600 # K
alpha = (2.4e-7* (300/Te) ** 0.7 ) # cm-3
g = 9.81 # ms-2
k = 1.38e-23 # m2kgs-2K-18
sigma = 20e-22 # m2
C = 1/35 # eV-1
I_inf =  1e16#6.3e16 # eVm-2s-1
chi = 0
e = 1.6e-19 # C to keep B in Teslas
gamma_n = 1.76 # x10^-24 cm3
B = 60000e-9 # A/m
N2 = 28 # kgmol-1
O2_plus = 32 # kgmol-1

def mass(n):
    return n * 1.67e-27 # returns kg

m = mass(N2)
h = 10000

H = (m * g) / (k * Te) # m-1 ~30km
z = np.linspace(0, 500000, h+1)

def q(z):
    Q = C * sigma * n0 * I_inf * np.exp(-z*H - (sigma * (1/H) * n0 ) * np.exp(-z*H) / np.cos(chi))
    return Q * 1e-6

Q_max = (C * I_inf * np.cos(chi)) / ((1/H) * np.exp(1))
print('maximum photoionisation', Q_max * 1e-6)

neutrals = n0 * np.exp(-z * H)
ions = ((q(z))/alpha)**0.5

mi = mass(O2_plus) - 9.1e-31
print('maximum ion density', max(ions))

mu_in = ((m * mi) * 1e6) / ((m + mi) * 1e3) / ((1.67e-24)) # reduced mass of ion-neutral pair in atomic units but from grams
print('Reduced mass', mu_in)

ee = 4.803205e-10

nu_ion = 2.6e-9 * (neutrals * 1e-6) * np.sqrt(gamma_n / mu_in)

nu_en = 2.33e-11 * neutrals * 1e-6 * (1 - 1.21e-4 * Te) * Te

Omega_ci = np.zeros(len(z))
Omega_ce = np.zeros(len(z))
Omega_ci.fill(((e * B / mi))) 
Omega_ce.fill(((e * B) / 9.1e-31))
print('gyrofrequency', Omega_ci)
ion_p_contr = (1 / (mi * nu_ion)) * ((nu_ion ** 2) / ((nu_ion ** 2) + (Omega_ci ** 2)))
electron_p_contr = (1 / ((9.1e-31) * nu_en)) * ((nu_en ** 2) / ((nu_en ** 2) + (Omega_ce ** 2)))

pedersen = ions * (e ** 2) * (ion_p_contr + electron_p_contr) / 1e-6 # conductivity is in m-3 not cm-3 so had to adjust for that
print(max(pedersen))

sigma_h = (ions * e ** 2) *(-((1 / (mi * nu_ion)) * ((nu_ion * Omega_ci) / ((nu_ion ** 2) + (Omega_ci ** 2)))) + ((1 / ((9.1e-31) * nu_en)) * ((nu_en * Omega_ce) / ((nu_en ** 2) + (Omega_ce ** 2))))) / 1e-6

# conductance Sigma_p

con = sum(pedersen * (z[1] - z[0]))
print(con)
gen = (1 / (mi * nu_ion)) + (1 / (9.1e-31 * nu_en)) * ions * e**2

figure, axs = plt.subplots(1, 3, sharey='row', figsize=(10, 5))

axs[0].semilogx(neutrals * 1e-6, z*1e-3)
axs[0].set_xlabel(r'Neutral number density, $cm^{-3}$', fontsize=7)
axs[0].set_ylabel(r'Reduced Height, km', fontsize=7)
axs[1].semilogx(q(z), z*1e-3, label=f'Peak ionisation={int(max(q(z)))} at z=106.3km')
axs[1].set_xlabel(r'Photoionization rate, $cm^{-3}s^{-1}$', fontsize=7)
axs[1].set_xlim(10)
axs[1].set_title(r'Variation of neutral number density, photoionisation rate, and ion number density with height for neutral species of N$_2$ and ionised species of O$_2^+$', fontsize=8)
axs[1].legend(loc=2, prop={'size': 6})
axs[2].semilogx(ions, z*1e-3, label=f'Peak ion density={int(max(ions))} at z=106.3km')
axs[2].set_xlabel(r'Ion number density, $cm^{-3}$', fontsize=7)
axs[2].set_xlim(1e2)
axs[2].legend(loc=2, prop={'size': 6})
plt.tight_layout()
plt.show()

figure, axs = plt.subplots(1, 2, figsize=(10, 5), sharey='row')

axs[0].semilogx(Omega_ci, z * 1e-3, color='black', label=r'$\Omega_{ci}$')
axs[0].semilogx(nu_ion, z * 1e-3, color='plum', label=r'$\nu_{in}$')
axs[0].semilogx(nu_en, z * 1e-3, color='darkseagreen', label=r'$\nu_{en}$')
axs[0].set_xlabel(r'log frequency, $s^{-1}$')
axs[0].legend()
plt.title(rf'Collision frequencies and conductivity of the upper ionosphere on Earth for neutral species of N$_2$ and ionised species of O$_2^+$, conductance={con:2f} mho', x=-0.1, pad=10, fontsize=8)
axs[1].semilogx(pedersen, z * 1e-3, color='purple', label=fr'$\sigma_p$, peak at 87.8km, maximum $\sigma_p = {max(pedersen):e}$ mho/m')
axs[1].set_xlabel(r'Conductivity, $\Omega^{-1}m^{-1}$')
axs[1].semilogx(sigma_h, z * 1e-3, color='darkseagreen', label=r'$\sigma_{h}$')
axs[1].semilogx(gen, z*1e-3, color='deeppink', label=r'$\sigma_{0}$')
axs[1].set_xlim(3e-19)
axs[1].legend(loc='lower right', prop={'size': 6})
plt.ylabel('altitude, km')
plt.show()
